<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.ctrural.fragments.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_regCaseFragment"
            app:destination="@id/regCaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/regCaseFragment"
        android:name="com.example.ctrural.fragments.RegCaseFragment"
        android:label="fragment_reg_case"
        tools:layout="@layout/fragment_reg_case" />
</navigation>